*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 18px;
}
.mainparent{
    margin: 0 auto;
    width: 95vw;
}
.cardcontainer{
    font-size: 34px;
    text-align: center;
    margin: 20px 0px;
}
.parentcard{
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
}
.child1{
    width: 400px;
}
img{
    width: 100%;
    height: 350px;
    object-fit: cover;
    opacity: 0.98;
}
.font{
    letter-spacing: 2px;
    margin: 10px 0px;
    text-align: justify;
    text-transform: capitalize;
    word-break: break-all;
}
.cardtitle{
    font-size: 24px;
    font-weight: 900;
}
.cardtext{
    font-size: 16px;
}
.flex{
    display: flex;
}
.info{
    margin: 7px 0px;
    justify-content: space-between;
}
.info1{
    gap: 5px;
}
.info2{
    gap: 5px;
}
.readmore{
    background-color: red;
    color: white;
    padding: 8px 17px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}
@media (728px <= width <= 1024px){
    .mainparent{
        width: 87vw;
    }
    .parentcard{
        grid-template-columns: 1fr 1fr;
    }
}
@media (width >= 1025px){
    .mainparent{
        width: 70vw;
    }
    .parentcard{
        grid-template-columns: 1fr 1fr 1fr;
    }
}