@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: Poppins;
    font-size: 16px;
}
:root{
    --main-color: #ec1944;
    --secondary-color: #e6e6e6;
    --bg-brown: #f5f1f2;
    --mobile-h1 : 30px;
    --mobile-h2 : 28px;
    --mobile-h3: 24px;
    --mobile-h4: 20px;
    --mobile-h5: 18px;
    --mobile-h6: 16px;
    --mobile-p1: 17px;
}
.container{
    width: 95vw;
    margin: 0 auto;
}
a{
    text-decoration: none;
    color: black;
}
.none{
    display: none;
}
img{
    width: 100%;
}
.subheading{
    color: var(--main-color);
    font-size: 14px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.subheading::before{
   content: "";
   width: 50px;
   background-color: #ec1944;
   height: 2px;
   display: inline-block;
   margin-right: 10px;
   line-height: 22px;
   position: relative;
   top: -3px;
}
.flex{
    display: flex;
}
.align-center{
    align-items: center;
}
.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}
.image-border{
    border-radius: 10px;
    overflow: hidden;
}
.text-center{
    text-align: center;
}
.mb-4{
    margin-bottom: 10px;
}
.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: center;
    align-items: center;
}


/* header */
.header-main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 0px;
}
.logo a{
    font-size: var(--mobile-h1);
    font-weight: 600;
    color: var(--main-color);
}
.header-icon{
    font-size: var(--mobile-h4);
    font-weight: 700;
}
.mobile-menu{
    margin-left: 10px;
    background-color: var(--main-color);
    color: white;
    padding: 7px 10px;
    border-radius: 5px;
    display: inline-block;
}
/* how  */
.section-two{
    margin: 20px 0;
}
.head{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.mainheading{
    font-size: 24px;
    line-height: 32px ;
    margin-bottom: 10px;
}
.services{
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100%;
}
.service1{
    flex-direction: column;
    margin: 10px 0px
}
.icon{
    background-color: #f5f1f2;
    color: var(--main-color);
    width: 120px;
    height: 120px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.icon i{
    font-size: 32px;
    line-height: 32px;
}
.head2{
    font-size: 22px;
    font-weight: 600;
    margin: 10px 0px;
}
.para{
    text-align: center;
    margin: 10px 0px;
}
.read-more{
    color: var(--main-color);
    font-weight: 600;
}
.read-more i{
    margin-left: 5px;
}
/* selector :even */
/* .icon :nth-child(even){
    background-color: var(--main-color);
} */
.bg-change{
    background-color: var(--main-color);
    color: white;
}
.direction{
    padding: 7px 7px;
    border-radius: 50%;
    background-color: #ec1944;
    color: white;
    font-weight: 600;
}

/* why us */
.why-us{
    padding: 48px 0px;
    background-color: var(--bg-brown);
}
.paras{
    margin-top: 3px;
    line-height: 27px;
    font-size: 17px;
    margin-bottom: 10px;
}
.btn1{
    margin: 20px 0px;
    padding: 10px 15px;
    background-color: var(--main-color);
    color: white;
    border-radius: 5px;
    margin: 10px 0px;
    font-weight: 600;
    border-color: transparent;
}
.image-layout{
    margin-top: 20px;
}
.left-big-image{
    width: 50%;
    flex: 1;
    margin: 10px;
}
.right-small-images{
    width: 50%;
    flex: 1;
    margin: 10px;
    position: relative;
    top: 10px;
}
/* we do */
.wedo{
    padding: 40px 0px;
    background-color: #fcfcfc;
}
.grid-1{
    margin: 10px;
    margin-bottom: 20px;
    height: 300px;
    background-color: #ffffff;
    border: none;
    box-shadow: 0px 7px 10px #e0dede;
    border-radius: 10px;

}
.grid-1 img{
    height: 250px;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    object-fit: cover;
}
.grid-1 p{
    font-size: 15px;
    font-weight: 600;
}
/* gallery */
.box img{
    width: 180px;
    height: 120px;
    object-fit: cover;
    border-radius: 10px;
    margin: 15px;
}
/* latest news */
.latest-blog{
    padding: 40px 0;
}
.blog{
    margin-top: 20px;
}
.card-1{
    border-radius: 20px;
    margin: 15px 0px;
}
.card-img{
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
}
.card-text{
    padding: 40px;
    border: 1px solid #e6e6e6;
    border-top: none;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
    top: -10px;
}
.category{
    padding: 10px 17px;
    color: white;
    font-weight: 600;
    font-size: 13px;
    border-radius: 4px;
    display: inline-block;
    background-color: #ec1944;
}

.icons{
    font-size: 13px;
    color: var(--main-color);
    margin: 0px 10px;
}
.infos{
    margin: 5px 0px;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media (768px <= width <= 1024px){
    /* how */
    .mainheading{
        font-size: 30px;
    }
    .services{
        flex-direction: row;
        height: 100%;
        flex-wrap: wrap;
    }
    .service1{
        width: 50%;
    }  
    .head2{
        font-size: 24px;
    }
    /* why-us */
    .why-us{
        padding: 96px 0px;
    }
    .paras{
        font-size: 16px;
        margin-top: 5px;
    }
    /* wedo */
    .wedo{
        padding: 98px 0px;
    }
    .grid{
        margin-top: 25px ;
    }
    .grid-1{
        height: 550px
    }
    .grid-1 img{
        height: 480px;
    }
    .grid-1 p{
        font-size: 18px;
    }
    /* gallery */
    .box img{
        width: 333px;
        height: 223px;
    }
    .blog{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .card-1{
        width: 45%;
    }
}

@media (width >= 1025px) {
    .container{
        width: 60vw;
        margin: 0 auto;
    }
    .header-main{
        display: flex;
        justify-content: flex-start;
        align-items: center;
        padding: 20px 0;
    }
    .logo{
        font-size: 50px !important;
        width: auto;
        display: flex;
        margin-right: 70px ;
        align-items: center;
        justify-content: center;
    }
    .nav{
        width: 100%;
        display: flex;
        align-items: center;
    }
    .parentmenu{
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }
    .menu{
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 40px;
    }
    .menu a{
        font-size: 14px;
        font-weight: 500;
        font-family: Poppins;
    }
    .mobile-menu{
       display:none !important;
    }
    .menu-2{
        display: flex;
        gap: 20px;
        align-items: center;
    }
    .menu-2 a{
        font-size: 17px;
        padding: 10px 20px;
        border-radius: 10px;
        color: white;
        font-weight: 600;
        background-color: #ec1944;

    }
    .header-icon{
        margin-left: 20px;
    }
    .mainheading{
        font-size: 40px;
        line-height: 50px;
        margin-bottom: 20px;
    }
    .centers{
        width: 70%;
    }
    .services{
        flex-direction: row;
        height: 100%;
        flex-wrap: wrap;
        margin: 50px 0px ;
    }
    .service1{
        width: 30%;
    }  
    .head2{
        font-size: 24px;
    }
    /* why-us */
    .why-us{
        padding: 96px 0px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .infos{
        display: flex;
    }
    .text-content{
        width: 90%;
    }
    .image-layout{
        width: 100%;
    }
    .living-room{
        position: relative;
        top: -20px;
        
    }
    
    /* wedo */
    .wedo{
        padding: 98px 0px;
    }
    .grid{
        margin-top: 25px ;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
    .grid-1{
        height: 450px
    }
    .grid-1 img{
        height: 380px;
    }
    /* gallery */
    .box img{
        width: 374px;
        height: 250px;
    }
    .grid-3{
        grid-template-columns: 1fr 1fr 1fr;
    }
    .blog{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        gap: 10px;
    }
    .card-1{
        width: 45%;
    }
    
}